# mcp-dataverse

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  mcp-dataverse.csproj  mcp-dataverse.sln  start.sh
.devcontainer/: devcontainer.json
.devcontainer/build-and-tool/: devcontainer.json
.devcontainer/nuget-tool/: dataverse-nosecrets.env  devcontainer.json
.github/: copilot-instructions.md
.github/prompts/: dataverse-alternate-1.prompt.obsolete.md  dataverse-alternate-2.prompt.obsolete.md  dataverse.main.prompt.md  dataverse.prompt.md
.github/workflows/: publish.yml
Prompts/: DataversePrompts.cs  QueryPrompts.cs
Properties/: launchSettings.json
doc/: attribute-metadata.md  entity-metadata.md
src/Mcp.Dataverse.Core/: Mcp.Dataverse.Core.csproj
src/Mcp.Dataverse.Core/Extensions/: BuilderExtensions.cs
src/Mcp.Dataverse.Core/Prompts/: DataversePrompts.cs  QueryPrompts.cs
src/Mcp.Dataverse.Core/Properties/: Resources.Designer.cs  Resources.resx
src/Mcp.Dataverse.Core/Resources/: dataverse.main.prompt.md
src/Mcp.Dataverse.Core/Tools/: DataverseTool.cs
src/Mcp.Dataverse.SSE/: Mcp.Dataverse.SSE.csproj  Program.cs
src/Mcp.Dataverse.Stdio/: Mcp.Dataverse.Stdio.csproj  Program.cs
src/Mcp.Dataverse.Stdio/Properties/: launchSettings.json
tools/: DataverseTool.cs
